{
  "name": "Leafmark - Laravel 11",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000, 3306],
  "portsAttributes": {
    "8000": {
      "label": "Laravel App",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MariaDB"
    }
  },
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "mikestead.dotenv",
        "onecentlin.laravel-blade",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  },
  "remoteUser": "vscode"
}